; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[scripts_defaults]
extra_scripts = post:pio-scripts/rename-releases.py

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
	gmag11/ESPNtpClient@0.2.7

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266 @ 3.2.0
build_flags = -D RELEASE_NAME=ESP8266
monitor_filters = esp8266_exception_decoder

[env:d1_mini]
board = d1_mini
platform = espressif8266 @ 3.2.0
build_flags = -D RELEASE_NAME=ESP8266
monitor_filters = esp8266_exception_decoder

[env:d1_mini_160Mhz]
board = d1_mini
platform = espressif8266 @ 3.2.0
build_flags = -D RELEASE_NAME=ESP8266
board_build.f_cpu = 160000000L
monitor_filters = esp8266_exception_decoder

[env:esp32thing]
board = esp32thing
platform = espressif32 @ 4.2.0
build_flags =
	-D RELEASE_NAME=ESP32
	-D HTTPS_LOGLEVEL=2 ; log only error and warn -  https://github.com/fhessel/esp32_https_server#configure-logging
monitor_filters = esp32_exception_decoder
lib_deps =
  ${env.lib_deps}
#  https://github.com/NoX209/esp32_https_server.git#speed_fix
  https://github.com/NoX209/esp32_https_server.git
